@media (min-width: 768px) {
  .row {
    grid-template-areas: "ss1 ss1 ss2 ss2 ss3 ss3 bs bs bs bs bs bs";
  }
}

.four-story-half-featured {
  --background-color: var(--alto);

  background-color: var(--background-color);
  padding: var(--space1_5) 0 var(--space3);
}

@media (min-width: 768px) {
  .four-story-half-featured {
    padding: var(--space3) 0;
  }
}

.four-story-half-featured .title {
  --title-color: var(--greyish-brown);

  margin-bottom: var(--space3);
}

.four-story-half-featured :global .story-card-featured-big {
  grid-column: span 4;
}

@media (min-width: 768px) {
  .four-story-half-featured :global .story-card-featured-big {
    grid-area: bs;
  }
}

.four-story-half-featured :global .story-card-featured-small {
  grid-column: span 4;
  padding-top: var(--space1);
  border-top: 1px solid var(--border-color);
}

.four-story-half-featured :global .story-card-featured-small:nth-child(2) {
  border-top: 0;
}

@media (min-width: 768px) {
  .four-story-half-featured :global .story-card-featured-small {
    grid-column: span 2;
    padding-top: 0;
    border-top: 0;
  }
}

@media (min-width: 768px) {
  .four-story-half-featured :global .small-story-1 {
    grid-area: ss1;
  }
}

@media (min-width: 768px) {
  .four-story-half-featured :global .small-story-2 {
    grid-area: ss2;
  }
}

@media (min-width: 768px) {
  .four-story-half-featured :global .small-story-3 {
    grid-area: ss3;
  }
}

.four-story-half-featured :global .read-more {
  justify-self: center;
  grid-column: span 4;
}
