.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--space2);
  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
  }
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding-right: var(--space2);
  padding-left: var(--space2);
  overflow-wrap: break-word;
  word-break: break-word;
}
.container-full-mobile {
  margin-right: calc(-1 * var(--space2));
  margin-left: calc(-1 * var(--space2));
  @media (min-width: 768px) {
    margin-right: 0;
    margin-left: 0;
  }
}

.page-container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.full-width {
  width: 100vw;
  text-align: center;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

.full-width-with-padding {
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  padding-left: calc(50vw - 50%);
  padding-right: calc(50vw - 50%);
}

.qt-figure {
  margin: 0;
  position: relative;
  overflow: hidden;
  background-color: var(--fallback-image-bg);
}

.qt-figure .qt-image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 15%;
}

.zoom-desktop {
  @media (min-width: 768px) {
    transform: none;
    transition: transform 0.1s ease-out;
  }
}
.card-with-image-zoom:hover {
  .zoom-desktop {
    @media (min-width: 768px) {
      transform: scale(1.03);
    }
  }
}

.qt-figure .fallback-image {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  max-width: 200px;
  width: 40%;
  height: auto;
}

.hidden {
  display: none !important;
}

.hidden-mobile {
  @media screen and (max-width: 767px) {
    display: none !important;
  }
}

.hidden-desktop {
  @media (min-width: 768px) {
    display: none !important;
  }
}

.show-desktop {
  display: none !important;
  @media screen and (min-width: 1024px) {
    display: block !important;
  }
}

.show-mobile-and-tablet {
  display: block !important;
  @media screen and (min-width: 1024px) {
    display: none !important;
  }
}

.show-tablet-and-desktop {
  display: none !important;
  @media screen and (min-width: 768px) {
    display: block !important;
  }
}

.flex-show-tablet-and-desktop {
  display: none !important;
  @media screen and (min-width: 768px) {
    display: flex !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.widget300xauto {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  height: auto;
  background-color: var(--gray);
}
