.base {
  --background-color: var(--white);

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: var(--space1);
  background-color: var(--background-color);
}

@media (min-width: 768px) {
  .base {
    --background-color: var(--white);

    display: block;
    margin-bottom: var(--space2);
    position: relative;
  }
}

.image-wrapper {
  /* @include image-aspect-ratio(4, 3); */
  position: relative;
  padding-top: 75%;
}

@media (min-width: 768px) {
  .image-wrapper {
    padding-top: 71.43%;
  }
}

.image-container {
  position: relative;
}

@media (min-width: 768px) {
  .text-wrapper {
    background-color: var(--background-color);
    width: 95%;
    z-index: 1;
    position: absolute;
    padding: var(--space1) var(--space2) var(--space2);
    bottom: 0;
    transform: translateY(var(--space2));
  }
}

.headline {
  /* @include font-styles(mobile-h4); */
  margin: 0;
  color: var(--title-color);
}

@media (min-width: 768px) {
  .headline {
    /* @include font-styles(h4); */
    padding-top: var(--space1);
  }
}
